@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

header
{
  width: 100%;
  padding: 20px 150px;
  position: fixed;
  top: 0;
  margin-bottom: 10px;
  z-index: 99;
  background: white;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.167);
}

nav
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.side-icon>i{
  font-size: 35px;
}

.hero{
  margin-top: 130px;
  padding: 0px 160px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.hero-img{
  margin-right: 50px;
}

.hero-text{
  padding-top: 80px;
}

.hero-text-1{
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #149f39;
  color: #fff;
  font-weight: 400;
  letter-spacing: 2px;
}

.hero-text h1{
  margin-bottom: 20px ;
  font-size: 72px;
  font-weight: 400;
}

.hero-text p{
  font-weight: 400;
  margin-bottom: 20px;
}

.hero-text-explore{
  padding: 10px 15px;
  border: none;
}

.hero-text-explore{
  font-weight: 400;
  background-color: #ffc066;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.hero-text-explore:hover{
  background-color: #ffbf66b9;
  cursor: pointer;
}

.about-icon{
  display: flex;
  padding: 0 180px;
  margin: 50px 0;
}

.about-icon-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  /* background-color: black; */
}

.about-icon-top:hover
{
  box-shadow: 5px 5px 10px 0px rgba(206, 206, 206, 0.359);
}

.icon1>img
{
  height: 70px;
  width: 70px;
  margin-right: 20px;
}

.line
{
  padding: 0 180px;
}

.divide
{
  margin: 20px 0;
  border: 1px solid  #ffc066;
  border-radius: 50%;
}

.t-text
{
  display: flex;
  flex-direction: column;
}

.text{
  padding: 0 180px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.our-menu
{
  margin-bottom: 50px;
}

.our-menu>p
{
  padding: 5px 10px;
  background-color: #149f39;
  color: #fff;
}

.grid-hero
{
  padding: 0 180px;
  margin-bottom: 20px;
} 

.grid-h
{
  display: grid;
  gap: 10px;
  grid-template-areas: "i-1 i-1 i-2 i-3"
                       "i-1 i-1 i-2 i-7"
                       "i-4 i-5 i-6 i-7";
}


.img-1
{
  grid-area: i-1;
}

.img-2
{
  grid-area: i-2;
}

.img-3
{
  grid-area: i-3;
}

.img-4
{
  grid-area: i-4;
}

.img-5
{
  grid-area: i-5;
}

.img-6
{
  grid-area: i-6;
}

.img-7
{
  grid-area: i-7;
}

.grid-h>div>img
{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
} 

.grid-h>div>img:hover
{
  border-radius: 10px;
  transform: scale(0.98);
  transform: margin .2s ease;
  transition: .2;
}

.grid-h:hover img:not(:hover)
{
  filter: grayscale(1);
  opacity: 0.5;
}

footer
{
  width: 100%;
  padding: 20px 180px;
  background-color: #fff0db;
}

footer
{
  display: flex;
  align-items: start;
  justify-content: space-between;

}

footer>div>h3
{
  margin-bottom: 15px;
  color: gray;
}

footer>div>p
{
  margin-bottom: 10px;
  font-weight: 300;
  transition: 0.5 ease;
}

footer>div>p:hover
{
  cursor: pointer;
}

input
{
  height: 30px;
  margin-bottom: 15px;
}

input::placeholder
{
  text-align: center;
}

.socialMediaIcon
{
  font-size: 2vw;
  color: #000;
}



